
- name: "Install phpunit"
  get_url: url=https://phar.phpunit.de/phpunit.phar dest=/usr/local/bin/phpunit mode=555

- name: "Install PHP_CodeSniffer"
  shell: >
    composer global require "squizlabs/php_codesniffer=*"

- name: "Install PHP Copy/Paste Detector"
  get_url: url=https://phar.phpunit.de/phpcpd.phar dest=/usr/local/bin/phpcpd mode=555

- name: "Install PHPDOX"
  get_url: url=http://phpdox.de/releases/phpdox.phar dest=/usr/local/bin/phpdox mode=555

- name: "Install PHP Depend"
  get_url: url=http://static.pdepend.org/php/latest/pdepend.phar dest=/usr/local/bin/pdepend mode=555

- name: "Install PHPLOC"
  get_url: url=https://phar.phpunit.de/phploc.phar dest=/usr/local/bin/phploc mode=555

- name: "Install PHP Mess Detector"
  get_url: url=http://static.phpmd.org/php/latest/phpmd.phar dest=/usr/local/bin/phpmd mode=555

